{% extends 'base.html' %}
{% block content %}
<html>

<head>
    <title> Login</title>

    <style>
    	body{
    		background-color: orange;
    	}
    	.form{
    		position: relative;
    		z-index:1;
    		background: #ffffff;
    		max-width: 360px;
    		margin:0 auto 100px;
    		padding:45px;
    		text-align: center;
	
    	}
    	.form input{
    		
    		background: silver;
    		width:100px;
    		border:0;
    		margin:0 0 15px;
    		padding:15px;
    		box-sizing: border-box;
    		font-size: 14px;

    	}
    	. form button{
    		
    		text-transform: uppercase;
    		outline: 0;
    		background: #4CAF50;
    		width:100%;
    		border:0;
    		padding:15px;
    		color:#ffffff;
    		font-size: 14px;
    		cursor: pointer;
    	}
    </style>	
</head>

<body >
    <h2 align="center">Login</h2>
    <div class="form">
    	 {% include 'partial/_alert.html' %}
    <form class="login-form" action="{% url 'mylogin' %}" method="POST">
    	{% csrf_token %}
     User Name:<input type="text" name="username"><br> 
     Password:<input type="password" name="password"><br>

     <input type="submit" value="Login" class="btn btn-secondary btn-block">
    </form>
    
</body>

</html>
{% endblock %}
