{% extends 'base.html' %}
{% block content %}
<html>

<head>
    <title>Registration</title>
    <style>
        body{
            background-color: red
        }
        .form{
            position: relative;
            z-index:1;
            background: #ffffff;
            max-width: 500px;
            margin:0 auto 150px;
            padding:45px;
            text-align: center;
    
        }
        .form input{
            font-family: "Roboto",sans-serif;
           
            background: silver;
            width:150px;
           
           
           
            box-sizing:border-box;
            font-size: 14px;

        }
        . form button{
            font-family: "Roboto",sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width:100%;
            border:0;
            padding:15px;
            color:#ffffff;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 align="center"> Registration</h2>
    <div class="form">
       {% include 'partial/_alert.html' %}
    <form class="register-form" action="{% url 'registration' %}" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    Username:
                </td>
                <td>
                    <input type="text" name="username">
                </td>
            </tr>
            <tr>
                <td>
                    password:
                </td>
                <td>
                    <input type="password" name="password1">
                </td>
            </tr>
            <tr>
                <td>
                    Confirm password:
                </td>
                    
                <td>
                    <input type="password" name="password2"> 
                </td>
            </tr>
            <tr>
                <td>
                    Email:
                </td>
                <td>

                    <input type="mail" name="Email">
                </td>
            </tr>
           
        </table>
        <input type="submit" value="Register" class="btn btn-secondary btn-block">
              </form>
    
</body>

</html>
{% endblock %}
